language: java
jdk:
 - oraclejdk8

sudo: required

services:
 - docker

before_script:
  - "./gradlew startDockerEnv"
  - sleep 60

script:
 - "./gradlew deploy"
 - "./gradlew check"


 - "./gradlew stopDockerEnv"
