language: java
jdk:
 - oraclejdk8

sudo: required

services:
 - docker

before_script:
  - "./gradlew deploy"
  - "./gradlew startDockerEnv"
  - sleep 200

script:
 - "./gradlew check"
 - "./gradlew stopDockerEnv"
